<?xml version="1.0"?>
<configuration>

  <system.serviceModel>
    
    <!-- bindings -->
    <bindings>
      <basicHttpBinding>
        <binding name="soapBinding"/>
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="WebBinding" crossDomainScriptAccessEnabled="true"/>
        <binding name="WebjsonHttp" crossDomainScriptAccessEnabled="true"/>
      </webHttpBinding>
    </bindings>
    <!-- behaviors -->
    <behaviors>
      <endpointBehaviors>
        <!-- plain old XML -->
        <behavior name="poxBehavior">
          <webHttp/>
        </behavior>
        <!-- JSON -->
        <behavior name="jsonBehavior">
          <webHttp/>
    
        </behavior>
        
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="defaultBehavior">
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="ININ.WCF.Services.WrapupDataService" behaviorConfiguration="defaultBehavior">
        <host>
          <baseAddresses>
            <!-- note, choose an available port-->
            <add baseAddress="http://localhost:8091/AnnualReviewService"/>
          </baseAddresses>
        </host>
        <clear/>
        <endpoint address="soap" binding="basicHttpBinding" bindingConfiguration="soapBinding" contract="ININ.WCF.Contracts.IWrapupDataService"/>
        <endpoint address="pox" binding="webHttpBinding" bindingConfiguration="WebBinding" behaviorConfiguration="poxBehavior" contract="ININ.WCF.Contracts.IWrapupDataService"/>
        <endpoint address="json" binding="webHttpBinding" bindingConfiguration="WebjsonHttp" behaviorConfiguration="jsonBehavior" contract="ININ.WCF.Contracts.IWrapupDataService"/>
      </service>
    </services>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true">
      <!--I have added below tag as i have not used svc file in the project-->
      <serviceActivations>
        <add relativeAddress="OptionsService.svc" service="OptionsBuilderService.OptionsService" factory="System.ServiceModel.Activation.WebScriptServiceHostFactory"/>
      </serviceActivations>
    </serviceHostingEnvironment>
  </system.serviceModel>

  <connectionStrings>
    <add name="timesheet" connectionString="Initial Catalog= ININ_SID;Data Source=ISDB01-DB1;Integrated Security=true"/>
    <add name="annualReview" connectionString="Initial Catalog= ININ_SID;Data Source=ISDB01-DB1;Integrated Security=true"/>
  </connectionStrings>

  <appSettings>
    <add key="tscheckTimeSheetsQuery" value="select h.displayname,h.emailaddress,h2.displayname Manager,h2.emailaddress ManagerEmail,count(*) 
         From humans_Timesheets ht inner join humans h on h.humanid = ht.humanid inner join headcount hc on hc.humanid = h.humanid  
         inner join headcount hc2 on hc.reportsto_headcountid = hc2.headcountid  inner join humans h2 on hc2.humanid = h2.humanid  
         inner join CD_PeriodHours cph on cph.PeriodHoursID = ht.PeriodHoursId  inner join CD_Periods cp on cp.PeriodId = cph.PeriodId  
         where submissiondate is null and h.isdeleted = 0 and hc.costcenterid in (26,32) and hc.isdeleted = 0  and hc.countryid in (1) 
         and h2.humanid in (86,208,1861)  and DateAdd(day,8,cp.starts) &lt; GetDate() group by h.displayname,h.emailaddress,h2.displayname,h2.emailaddress"/>
    <add key="tsemailBodySingle" value="You have been identified as missing timesheets. Please resolve this immediately. If something is preventing you from submitting time please contact your manager so they may assist."/>
    <add key="tsemailBodyMultiple" value="You have been identified as missing multiple timesheets. Please resolve this immediately. If something is preventing you from submitting time please contact your manager so they may assist."/>
    <add key="tsemailSubjectSingle" value="!IMPORTANT! Outstanding TimeSheet"/>
    <add key="tsemailSubjectMultiple" value="!IMPORTANT! Multiple Outstanding TimeSheets"/>
    <add key="arSelectUniqueUsers" value="Select HumanId,DisplayName From Humans"/>
    <add key="arGetHoursCmd" value="SELECT H.DisplayName,humans2.EmailAddress Manager,C.Name Customer,IPP.ProjectName,IPP.ProjectId,Sum(htts.Hours) TotalHoursBilled   
              FROM   Humans_Timesheets_TimeSubmissions htts INNER JOIN Humans_Timesheets ht ON ht.TimesheetID = htts.TimesheetID   
              INNER JOIN Humans h ON h.HumanID = ht.HumanID INNER JOIN IP_Projects_Subphases_Quotes_Assoc sqa   
              ON sqa.AssociationID = htts.AssociationID INNER JOIN QT_Quotes qtq ON qtq.QuoteID = sqa.QuoteID   
              INNER JOIN ip_projects ipp ON ipp.QuoteID = qtq.QuoteID INNER JOIN Customers c   
              ON c.CustomerID = qtq.CustomerID   
			  inner join HeadCount hc on hc.humanid = h.humanid  
			  inner join HeadCount hc2 on hc.reportsto_headcountid = hc2.Headcountid  
			  inner join Humans humans2 on humans2.humanid = hc2.humanid  
			  WHERE  htts.SubmissionDate BETWEEN Dateadd(year, -1.5, Getdate())   
              AND Getdate() and h.DisplayName = @hID and ipp.ProjectId &lt;&gt; 783 GROUP  BY h.DisplayName,humans2.EmailAddress, c.name, ipp.ProjectName,IPP.ProjectId" />
    
    <add key="arGetProjectMembersCmd" value="SELECT H.DisplayName,h.EmailAddress,C.Name Customer, IPP.ProjectName, IPP.ProjectID,  
    Sum(htts.Hours) TotalHoursBilled FROM   Humans_Timesheets_TimeSubmissions htts INNER JOIN Humans_Timesheets ht  
    ON ht.TimesheetID = htts.TimesheetID INNER JOIN Humans h ON h.HumanID = ht.HumanID INNER JOIN IP_Projects_Subphases_Quotes_Assoc sqa  
    ON sqa.AssociationID = htts.AssociationID INNER JOIN QT_Quotes qtq ON qtq.QuoteID = sqa.QuoteID  
    INNER JOIN ip_projects ipp ON ipp.QuoteID = qtq.QuoteID INNER JOIN Customers c ON c.CustomerID = qtq.CustomerID  
    WHERE  htts.SubmissionDate BETWEEN Dateadd(year, -1.5, Getdate()) AND Getdate() and ipp.ProjectID = @pID  
    Group By H.DisplayName,h.EmailAddress,C.Name, IPP.ProjectName, IPP.ProjectID  
    order by h.displayname asc,c.name asc,ipp.projectname asc, Sum(htts.Hours)"/>

    <add key="arEmailMsgBody" value="All, \r\n I am reaching out to you to request very targeted feed for {{selectedUserName}}.\r\n 
          \r\nYou have been chosed due to your experience working with this person. This feedback is kept anonymous, and its intent is to not  
          only point out the areas where this person excels, but to also offer some constructive feedback.\r\n 
          \r\nIt is very important that each of you take the time in the next couple of days to provide me this feedback. \r\n 
          \r\nThank you!" />
    <add key="arEmailMsgBodyIsHtml" value="false"/>
    
   
  </appSettings>
 
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
