﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{F1C6547C-DFDF-4B01-AFA4-0835DCCFD8EB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ININ.WCF.SelfHost</RootNamespace>
    <AssemblyName>ININ.WCF.SelfHost</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="i3trace_dotnet_tracing-w32r-1-2">
      <HintPath>\\denbatcave\libraries\IceLib\4.0\SU3.new\bin\i3trace_dotnet_tracing-w32r-1-2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnonymousPipe.cs" />
    <Compile Include="Program.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JsonConfig-1\JsonConfig\JsonConfig.csproj">
      <Project>{10095092-e1e5-441f-9380-b6329f3cfeb4}</Project>
      <Name>JsonConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\ININ.PSO.TimeSheetMonitor\ININ.PSO.TimeSheetMonitor.csproj">
      <Project>{d63d149b-de5c-43bf-8ee0-b5386607a7c3}</Project>
      <Name>ININ.PSO.TimeSheetMonitor</Name>
    </ProjectReference>
    <ProjectReference Include="..\ININ.TrayApplication.Main\ININ.TrayApplication.Main.csproj">
      <Project>{39828819-1712-40dd-b593-5a381ed87c1d}</Project>
      <Name>ININ.TrayApplication.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\ININ.WCF.Contracts\ININ.WCF.Contracts.csproj">
      <Project>{AD4368D1-D5A7-4099-AAEE-91FBC57867FD}</Project>
      <Name>ININ.WCF.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\ININ.WCF.Services\ININ.WCF.Services.csproj">
      <Project>{0dfec4e0-5e89-4b0e-996d-8cbe262ebfae}</Project>
      <Name>ININ.WCF.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\ININ.WCF.Tracing\ININ.WCF.Tracing.csproj">
      <Project>{aa3a3b8d-ffd4-4c86-9b40-cd914ad47f03}</Project>
      <Name>ININ.WCF.Tracing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="default.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>