﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLFOLDER">
            <Component Id="cmp43D99EF6055110D555EEF3DA7BF8C2C9" Guid="{546AB689-851F-42FF-BDD0-895ABF0F5278}">
                <File Id="fil8BC671D0ABAD0629008F873CC6A0F56E" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ace-w32r-1-2.dll" />
            </Component>
            <Component Id="cmp5331CA5F52193D033714FDDF20C463C5" Guid="{44631DD9-41EF-402A-AC78-A147DECE9C91}">
                <File Id="filCB70EB97061F227F60A18AA79D1F1486" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\App.config" />
            </Component>
            <Component Id="cmp2210336697BCDB1020097829E717B585" Guid="{BEED804A-B94D-484A-BC22-8FB6C5560BCE}">
                <File Id="fil9BC9B16766569B76580C686B4A3E506D" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\core_events-w32r-1-2.dll" />
            </Component>
            <Component Id="cmpC807CABA9C0295A7052043FCE30AC87B" Guid="{180717E1-7A2A-4CDD-88ED-34B6721C6DF1}">
                <File Id="fil701BA7DFC362C6EDFA8F00D08313FB42" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\default.conf" />
            </Component>
            <Component Id="cmp4A66A3E50399933AC5C97B915289B0F5" Guid="{1C952883-414E-4C23-887B-E922AC2CE27A}">
                <File Id="fil0C7C9F19D92447DA82ECC76A9994D5C2" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3core-w32r-1-2.dll" />
            </Component>
            <Component Id="cmp52571A7EC417D2F4CA7FBAAD4C390037" Guid="{EA150022-CD14-4E32-B1E3-7CC754E8E040}">
                <File Id="fil9149FD796A1AB7F84D3EB47B16C5B8CF" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3eventlog-w32r-1-2.dll" />
            </Component>
            <Component Id="cmpE51EEB299AA2EB079F65AE391A5B1F29" Guid="{6730FEC6-D922-4746-9F38-107A5AFB4163}">
                <File Id="fil00EE7866C8F2A8B1C2C6E889A5B861B4" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3moduleregistry-w32.dll" />
            </Component>
            <Component Id="cmp4AA453DC842F9839099B65F1B82172C8" Guid="{93E11D5D-EB2C-4349-89C9-5DFF504FC2D4}">
                <File Id="fil68E45F284671420ED4A581FC4E7D4F05" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3serialize_managed-a00r-1-2.dll" />
            </Component>
            
            <Component Id="cmpF1D3EF024FCDDE4D14150A7F7DEC8E18" Guid="{B857FB2E-3D5D-4AB8-BF5B-CB47D5B56ED2}">
                <File Id="fil227D1C0BD917C4D20FB8443302177015" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3trace-w32r-1-2.dll" />
            </Component>
            <Component Id="cmp79F5D194DDCF017E6D27F18FA14F704E" Guid="{30381DD5-9383-4CFB-9840-3D1A36962039}">
                <File Id="fil03CDD849E27FC214FD9AE19D23525EAF" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3trace_dotnet_tracing-w32r-1-2.dll" />
            </Component>
            
            <Component Id="cmpA948DEA93B448FA0A853EB4DBE676182" Guid="{0F18C364-C2AB-458F-99F3-5F21E75E8516}">
                <File Id="filFF482BD489083762AC087209A46BB1A2" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\i3trace_dotnet_tracing_interop-w32r-1-2.dll" />
            </Component>
            <Component Id="cmpCB50626E3F2D9C103A02198BFA50B57A" Guid="{8F7905DE-F0A5-40CB-8332-21B4D22C3C96}">
                <File Id="fil2096D2AC659F46778738A8405E315BDB" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.Common.dll" />
            </Component>
            
            <Component Id="cmpA5B3D8E7EFCFEE86E280E4C259C042CA" Guid="{56AE329B-AF22-49CF-A617-F4EB7684706C}">
                <File Id="fil90C93953A5E1F7D717BFB5C24B0AD368" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.IceLib.dll" />
            </Component>
            <Component Id="cmp5E54C17E55EA2203CE368523DD801331" Guid="{73609560-8D58-4E6C-B885-96D44847F7FF}">
                <File Id="filF35553FD6F16F39B1767C470D8D7172A" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.IceLib.Interactions.dll" />
            </Component>
            
            
            
            <Component Id="cmp71BA76096C802C3BA2B2BF739B61B139" Guid="{F06F457C-4F03-47C7-B935-239F4885F133}">
                <File Id="filACDB1B5335E61CE5D739FE08997245AD" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.IceLib.QualityManagement.dll" />
            </Component>
            
            
            
            <Component Id="cmp8BC836E75F0F0608B2C4823A960BB5D5" Guid="{2C22D233-4113-4710-9D96-311C6A5E0511}">
                <File Id="fil3AC96C1D2FCCF0F59054D08124399AE1" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.ThinBridge.dll" />
            </Component>
            
            <Component Id="cmp4B4583E17C6F84C32FC03016FF33E7EC" Guid="{85DB8404-0F93-40E2-8588-D5CB93BE5A88}">
                <File Id="fil859210FBEF8D51C3763709353A3A77BB" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.ThinBridge.Types.dll" />
            </Component>
            
            <Component Id="cmp3D9DDF0CC71193E1C1E60CF3ECCEDA86" Guid="{BA9DD4AA-4C27-4A07-87D0-D726698F8FE1}">
                <File Id="fil8B7F49CDB08D035795CD4894DEA710BE" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.TrayApplication.Main.exe" />
            </Component>
            
            <Component Id="cmp5E8303527D8C460A0409FB41F15709C2" Guid="{2BC1DBB6-714F-4B77-8B50-BF6855241D30}">
                <File Id="filED6B10AC6B38A0604824A0CD21A0051D" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.WCF.Contracts.dll" />
            </Component>
            
            
            <Component Id="cmpDE8BCEE1F4A7B10492B3D7F814BD1088" Guid="{01A86457-FA1B-4E3D-9FA9-55F50BB0A6D8}">
                <File Id="fil6AA811585BBB5E468A780DE5D7B6B197" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.WCF.SelfHost.exe.config" />
            </Component>
            
            
            
            
            <Component Id="cmp2D162DD21BC7F22652CA4D4973AB29E5" Guid="{EFD86668-19D5-432B-A64D-2AA4923ABBA6}">
                <File Id="filAC44F44ADCBFBD5C2493B87992EAA6B1" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.WCF.Services.dll" />
            </Component>
            
            <Component Id="cmp293D7F7EC184FA7A7CF7D726560B8813" Guid="{FAA671D3-8926-4CDE-9317-ADB3517BAB18}">
                <File Id="filC0953518F1E9A2FEE5BD71C34D1C028A" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\ININ.WCF.Tracing.dll" />
            </Component>
            
            <Component Id="cmp048379908F3DF9102BD51C0722279A71" Guid="{16691926-873A-4617-971B-A1784A6BD6B4}">
                <File Id="fil49B2F44759CDA9F1C422591F63250608" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\Interop.Sspi.dll" />
            </Component>
            
            <Component Id="cmp656DDF3C4E832850EBC028530FD20E1C" Guid="{680399A9-9DB0-4361-8268-EB6AF31F7F6E}">
                <File Id="fil8DBE8525A84E82747F1FEC467195A8AE" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\JsonConfig.dll" />
            </Component>
            
            <Component Id="cmpBC4FC00A26E7D32479D42D3411317FC5" Guid="{DB00ABF8-98B2-4E08-B64D-6079838286F7}">
                <File Id="fil90A8AAD9FC612906D405476D61CEA3F4" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\Newtonsoft.Json.dll" />
            </Component>
            
            <Component Id="cmp4DF74861EF0283186D6E12044CEA5CC2" Guid="{EA7AF24A-29EA-4410-8358-47B555F0ED98}">
                <File Id="fil4E295169FA891733225B616539E3A7F0" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\openssl-w32r-1-2.dll" />
            </Component>
            <Component Id="cmp55F2C28A75F0D866D7D38964433EEEF7" Guid="{8B097C1B-9E79-4BB8-8B6D-239EFF215133}">
                <File Id="fil38DC9172EC3822C64D2F507C3E0861E9" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\Sspi_CAPIA.dll" />
            </Component>
            <Component Id="cmp552840EF21C1AC9C8AFAD007E315B14E" Guid="{39DCC02F-2047-4FB5-BDF7-18281C07B62B}">
                <File Id="fil7D85E4F2CEB30BC28CF4635FE159E450" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\stlport-w32r-1-2.dll" />
            </Component>
            <Component Id="cmpB760F1B656D8E942F9B88381738378A8" Guid="{732235A5-5EE1-4F3B-B4E0-E7C04245C8CF}">
                <File Id="filB998969DA7CBF77F5CBB5AF98DF828C0" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\TimeSheetMonitor.dll" />
            </Component>
            
            <Directory Id="dir41772C233BE465DE0D167364B3BB566C" Name="Resources">
                <Component Id="cmpB9AEFFD67F45E1ABC75C55E9E494251D" Guid="{DE7F602B-9775-4841-8FF7-DC41E380A910}">
                    <File Id="fil1E6A206548744B3960CD76623A99191F" KeyPath="yes" Source="$(var.EmeritusWDRFilesDir)\Resources\flaggreen.ico" />
                </Component>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="AnnualReviewFiles">
            <ComponentRef Id="cmp43D99EF6055110D555EEF3DA7BF8C2C9" />
            <ComponentRef Id="cmp5331CA5F52193D033714FDDF20C463C5" />
            <ComponentRef Id="cmp2210336697BCDB1020097829E717B585" />
            <ComponentRef Id="cmpC807CABA9C0295A7052043FCE30AC87B" />
            <ComponentRef Id="cmp4A66A3E50399933AC5C97B915289B0F5" />
            <ComponentRef Id="cmp52571A7EC417D2F4CA7FBAAD4C390037" />
            <ComponentRef Id="cmpE51EEB299AA2EB079F65AE391A5B1F29" />
            <ComponentRef Id="cmp4AA453DC842F9839099B65F1B82172C8" />
            
            <ComponentRef Id="cmpF1D3EF024FCDDE4D14150A7F7DEC8E18" />
            <ComponentRef Id="cmp79F5D194DDCF017E6D27F18FA14F704E" />
            
            <ComponentRef Id="cmpA948DEA93B448FA0A853EB4DBE676182" />
            <ComponentRef Id="cmpCB50626E3F2D9C103A02198BFA50B57A" />
            
            <ComponentRef Id="cmpA5B3D8E7EFCFEE86E280E4C259C042CA" />
            <ComponentRef Id="cmp5E54C17E55EA2203CE368523DD801331" />
            
            
            
            <ComponentRef Id="cmp71BA76096C802C3BA2B2BF739B61B139" />
            
            
            
            <ComponentRef Id="cmp8BC836E75F0F0608B2C4823A960BB5D5" />
            
            <ComponentRef Id="cmp4B4583E17C6F84C32FC03016FF33E7EC" />
            
            <ComponentRef Id="cmp3D9DDF0CC71193E1C1E60CF3ECCEDA86" />
            
            <ComponentRef Id="cmp5E8303527D8C460A0409FB41F15709C2" />
            
            
            <ComponentRef Id="cmpDE8BCEE1F4A7B10492B3D7F814BD1088" />
            
            
            
            
            <ComponentRef Id="cmp2D162DD21BC7F22652CA4D4973AB29E5" />
            
            <ComponentRef Id="cmp293D7F7EC184FA7A7CF7D726560B8813" />
            
            <ComponentRef Id="cmp048379908F3DF9102BD51C0722279A71" />
            
            <ComponentRef Id="cmp656DDF3C4E832850EBC028530FD20E1C" />
            
            <ComponentRef Id="cmpBC4FC00A26E7D32479D42D3411317FC5" />
            
            <ComponentRef Id="cmp4DF74861EF0283186D6E12044CEA5CC2" />
            <ComponentRef Id="cmp55F2C28A75F0D866D7D38964433EEEF7" />
            <ComponentRef Id="cmp552840EF21C1AC9C8AFAD007E315B14E" />
            <ComponentRef Id="cmpB760F1B656D8E942F9B88381738378A8" />
            
            <ComponentRef Id="cmpB9AEFFD67F45E1ABC75C55E9E494251D" />
        </ComponentGroup>
    </Fragment>
</Wix>